#server properties

server.port=8090
server.servlet.contextPath=/gym

#smtp properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<your-gmail-smtp-username>
spring.mail.password=<your-gmail-smtp-password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#other mail properties

notify.receiver=<the-email-where-you-want-to-receive-notifications>

#quartz properties

org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.quartz.job-store-type=memory

#cron expressions

cron.createFees=0 0/15 * * * ? *

#Keycloak config
keycloak.realm=Gym-classes
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.ssl-required=external
keycloak.resource=gym-classes-client
keycloak.public-client=true
keycloak.confidential-port=0
keycloak.use-resource-role-mappings= true
keycloak.bearer-only= true
